{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>eclipse-apoapsis/renovate"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^charts/ort-server/Chart\\.yaml$"],
      "matchStrings": ["appVersion:\\s*\"?(?<currentValue>[^\"\\s]+)\"?"],
      "depNameTemplate": "eclipse-apoapsis/ort-server",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["^charts/ort-server/README\\.md$"],
      "matchStrings": [
        "!\\[AppVersion: (?<currentValue>[^\\]]+)\\]",
        "badge/AppVersion-(?<currentValue>[^-]+)-informational"
      ],
      "depNameTemplate": "eclipse-apoapsis/ort-server",
      "datasourceTemplate": "github-releases"
    }
  ]
}
